{
  "name": "urequire-rc-livescript",
  "description": "uRequire ResourceConverter for 'livescript'. See http://urequire.org/resourceconverters.coffee#the-alternative-less-verbose-array-way",
  "version": "0.1.1",
  "homepage": "http://uRequire.org",
  "author": {
    "name": "Agelos Pikoulas",
    "email": "agelos.pikoulas@gmail.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "keywords": [
    "urequire",
    "LiveScript",
    "javascript",
    "resource",
    "converter",
    "commonjs",
    "AMD",
    "UMD",
    "require",
    "define",
    "assets",
    "workflow"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/anodynos/urequire-rc-livescript"
  },
  "bugs": {
    "url": "http://github.com/anodynos/urequire-rc-livescript/issues",
    "email": "agelos.pikoulas@gmail.com"
  },
  "main": "./source/code/urequire-rc-livescript.coffee",
  "preferGlobal": false,
  "engines": {
    "node": "0.10.x"
  },
  "peerDependencies": {
    "urequire": "~0.7.0-beta.14"
  },
  "dependencies": {
    "LiveScript": "^1.x.x"
  }
}